<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="latestArticles123">
        <h2 class="latestArticles-heading">Latest Articles</h2>
        <div class="articles-mobile">
            <a href="https://unveilyourbest.com/blogs/articles">
            <img src="https://unveilyourbest.com/cdn/shop/files/Fitness_and_nutrition_360x.png?v=1681763424" alt="fitness and nutrition">
            </a>    
            <a class="banner__text-cta size-20 weight-600 font-heading" href="https://unveilyourbest.com/blogs/articles" target="_blank">Fitness & Nutrition</a>
        </div>
        
        <div class="articles-mobile">
            <a href="https://unveilyourbest.com/blogs/daily-quotes-motivational">
                <img src="https://unveilyourbest.com/cdn/shop/files/Rituals_and_Treatment_360x.png?v=1681763569" alt="yoga">
            </a>
            <a class="banner__text-cta size-20 weight-600 font-heading" href="https://unveilyourbest.com/blogs/daily-quotes-motivational" target="_blank">Rituals & Treatments</a>
        </div>
        
        <div class="articles-mobile">
            <a href="https://unveilyourbest.com/blogs/homemade-tips">
            <img src="https://unveilyourbest.com/cdn/shop/files/Holistic_Remedies_1_360x.png?v=1681763264" alt="holistic remedies">
        </a>
            <a class="banner__text-cta size-20 weight-600 font-heading" href="https://unveilyourbest.com/blogs/homemade-tips" target="_blank">Holistic Remedies</a>
        </div>
        
        <div class="articles-mobile">
            <a href="https://unveilyourbest.com/blogs/news">
            <img src="https://unveilyourbest.com/cdn/shop/files/Inspiration_360x.png?v=1681763875" alt="inspiration">
        </a>
            <a class="banner__text-cta size-20 weight-600 font-heading" href="https://unveilyourbest.com/blogs/news" target="_blank">Inspiration</a>
        </div>
        
        </div>
        
        <style>
            @media only screen and (min-width: 501px){
                .latestArticles123{
                    display: none !important;
                }
            }

            .latestArticles123{
                    display: block;
                    margin: 0 auto;
                }

            .latestArticles-heading {
                text-align: center;
            }

            .articles-mobile img{
                margin: 15px auto;
                display: flex;
            }

            .articles-mobile{
                display: block;
                margin: 25px 0;
            }
        </style>
</body>
</html>