
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Yatra+One&display=swap');

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

body {
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    /* added */
    /* float: left;
    display: block; */
}

nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
    /* added */
    /* padding: 14px 16px;
    display: inline-flex;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px; */
}

/* added */
/* nav {
    float: right;
    margin-right: 500px;
} */

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center  ;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #481620 ;
    margin-bottom: 75px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #ffffff;
}

header {
    background-color: #481620;
    opacity: 75%;
}

nav a:hover {
    background-color: #0075A2;
    color: #ffffff;
}

.book, .join {
    background-color: #0075A2;
    color: #ffffff;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book {
    text-decoration: none;
}

.book:hover, .join:hover {
    background-color: #c9dbe2;
}

.msg {
    background-color: #0075A2 ;
    padding: 35px;
    margin-top: 70px;
}

footer {
    background-color: #481620;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    color: #fff;
}

.home-title {
    color: #0075A2;
    font-family: Yatra One, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.5em;
    margin-top: 10px;
}   

h4 {
    color: #0075A2;
    font-family: Barlow Semi Condensed, Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

.msg h2 {
    color: #ffffff;
}

.msg p {
    color: #ffffff;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #ffffff;
}

footer a:hover {
    color: #ffffff;
}

.logo {
    width: 80px;
    /* added */
    /* margin-left: 25px; */
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 

}
  

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}
#hero-msg h4 {
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}


/* portfolio page styles*/

.slideshow-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.img-slideshow {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
}
img.first-img {
    width: 100%;
    max-height: 160vh;
}

div.description-container {
    max-width: 40vw;
    border-style: solid;
    border-color: #000;
    padding: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #fff;
    z-index: 20;
    margin: 30px;
}

.book-now-btn {
    padding: 10px;
    border-style: solid;
    border-color: #000;
}

.book-now-btn:hover {
    background-color: #481620;
    opacity: .8;
    color: #fff;
    animation-name: fade;
    animation-duration: 1.5s;
    cursor: pointer;
}

#portfolio-testimonial {
    margin-top: 60px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.testimonial-card {
    width: 80%;
    height: 100%;
    border-style: solid;
    border-color: #000;
    padding: 10px;
}

.card-1 {
    grid-column: 1/2;
}

.card-2 {
    grid-column: 2/3;
}

.card-3 {
    grid-column: 3/4;
}

.profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: solid;
}

/* .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  } */

  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
/* End of portfolio page styles */

/* Contacts page styles */


.no-text-decoration {
    list-style-type: none;
}

div.forms {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

form {
    width: 100%;
    grid-column: 2/3;
    text-align: left;
    padding: 40px;
    border: solid;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */

  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    padding: 10px;
    font-weight: 300;
    background-color: #0075A2;
    color: #fff;
  }

  button:hover{
    cursor: pointer;
    background-color: #007580;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


/* End of Contacts page styles */


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}